@Library('jenkins-library') _

pipeline
{
  agent any
  stages
  {
    stage('Build preparations') {
      steps {
        script {
          gitCommitHash = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
          shortCommitHash = gitCommitHash.take(7)
          // calculate a sample version tag
          VERSION = shortCommitHash
          // set the build display name
          currentBuild.displayName = "#${BUILD_ID}-orchestrator-${VERSION}"
          def sanitizedBranchName = env.BRANCH_NAME.replaceAll('/', '-')
          if (env.BRANCH_NAME == 'dev') {
              IMAGE = "$PROJECT:dev-$VERSION" 
          } else if (env.BRANCH_NAME == 'test') {
              IMAGE = "$PROJECT:test-$VERSION" 
          } else if (env.BRANCH_NAME == 'accp') {
              IMAGE = "$PROJECT:accp-$VERSION"
          } else if (env.BRANCH_NAME == 'main') {
              IMAGE = "$PROJECT:prod-$VERSION"
          } else {
              IMAGE = "$PROJECT:${sanitizedBranchName}-$VERSION"
          }
        }

      }
    }

    stage('Docker build') {
      steps {
        script {
          docker.build("$IMAGE", "-f services/orchestrator/Dockerfile .")
        }
      }
    }

    stage('Test + Coverage') {
      when {
        anyOf {
          branch 'dev'
          expression { env.BRANCH_NAME.startsWith('feature/') }
        }
      }
      steps {
        script {
          echo "🔍 DEBUG: About to call centralized coverage job"
          echo "🔍 DEBUG: Service: orchestrator"
          echo "🔍 DEBUG: Branch: ${env.BRANCH_NAME}"
          
          try {
            echo "🔍 DEBUG: Calling centralized coverage job"
            build job: 'Transaction Calculator/centralized-coverage/main',
              wait: false,
              propagate: false,
                  parameters: [
                      string(name: 'SERVICE_NAME', value: 'orchestrator'),
                      string(name: 'BRANCH_NAME', value: env.BRANCH_NAME),
                      string(name: 'REPO_URL', value: env.GIT_URL),
                      string(name: 'COVERAGE_DIR', value: 'coverage'),
                      booleanParam(name: 'RUN_E2E', value: true),
                      booleanParam(name: 'FAIL_ON_TEST_FAILURE', value: false),
                      string(name: 'MIN_COVERAGE_PERCENTAGE', value: '0'),
                      booleanParam(name: 'FAIL_ON_COVERAGE_THRESHOLD', value: false)
                  ]
            echo "✅ DEBUG: Successfully called centralized coverage job"
          } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
            // FlowInterruptedException is expected when wait: false and downstream job returns UNSTABLE
            // This is not a real error - the job was triggered successfully
            echo "ℹ️  INFO: Centralized coverage job triggered (may return UNSTABLE, which is expected and non-blocking)"
          } catch (Exception e) {
            echo "❌ DEBUG: Error calling centralized coverage job: ${e.getClass().getSimpleName()}: ${e.getMessage()}"
          }
        }
      }
    }

    stage('Docker push') {
      when {
        anyOf {
          branch 'development'
          branch 'dev'
          branch 'qa'
          branch 'test'
          branch 'accp'
          branch 'main'
        }
      }
      steps {
        script {
          loginHelpers.dockerLogin()
          ECRURL = "http://${ECR}"
          echo ECRURL
          // Push the Docker image to ECR
          docker.withRegistry(ECRURL)
          {
            docker.image(IMAGE).push()
          }
          echo TF_VAR_app_image
          TF_VAR_app_image = "${ECR}${IMAGE}"
          echo TF_VAR_app_image
        }

      }
    }

    stage('Deploy - Development') {
      when {
        branch 'dev'
      }

      steps
      {
        
        script {
          // Step 1: Login to ECR for pulling terraform image
          loginHelpers.dockerLogin()
          // Step 2: Checkout repository
          loginHelpers.checkoutTerraformRepo('exp-tf-dev', 'master')
          // Step 3: Create AWS config file
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_DEV,
            profileName: 'exp-dev',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID
          ])
          
          def dockerArgs = loginHelpers.getTerragruntDockerArgs([awsProfile: 'exp-dev'])
                docker.image(loginHelpers.getTerraformImage())
                    .inside(dockerArgs) {
                  sh """
                  export AWS_PROFILE=exp-dev

                                                      
                  cd account/exp-realty-dev/us-east-1/agent-service/dev/agent-service-orchestrator-dev/ecs
                  terragrunt init -reconfigure
                  terragrunt plan --terragrunt-log-level trace -input=false -var 'image=${TF_VAR_app_image}'
                  terragrunt apply -auto-approve -input=false -var 'image=${TF_VAR_app_image}'
                  """
                }
          
          // Step 5: Cleanup config file
          sh 'sudo rm -rf .aws'
        }
        }
    }
    stage('Deploy - Test') {
      when {
        branch 'test'
      }

      steps
      {
        
        script {
          // Step 1: Login to ECR for pulling terraform image
          loginHelpers.dockerLogin()
          // Step 2: Checkout repository
          loginHelpers.checkoutTerraformRepo('exp-tf-dev', 'master')
          // Step 3: Create AWS config file
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_DEV,
            profileName: 'exp-dev',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID
          ])
          
          def dockerArgs = loginHelpers.getTerragruntDockerArgs([awsProfile: 'exp-dev'])
                docker.image(loginHelpers.getTerraformImage())
                    .inside(dockerArgs) {
                  sh """
                  export AWS_PROFILE=exp-dev

                                                      
                  cd account/exp-realty-dev/us-east-1/agent-service/test/agent-service-orchestrator-test/ecs
                  terragrunt init -reconfigure
                  terragrunt plan --terragrunt-log-level trace -input=false -var 'image=${TF_VAR_app_image}'
                  terragrunt apply -auto-approve -input=false -var 'image=${TF_VAR_app_image}'
                  """
                }
          
          // Step 5: Cleanup config file
          sh 'sudo rm -rf .aws'
        }
        }
    }
    stage('Deploy - QA/Acceptance') {
      when {
        branch 'qa'
      }

      steps
      {
        
        script {
          // Step 1: Login to ECR for pulling terraform image
          loginHelpers.dockerLogin()
          // Step 2: Checkout repository
          loginHelpers.checkoutTerraformRepo('exp-tf-qa', 'master')
          // Step 3: Create AWS config file
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_QA,
            profileName: 'exp-qa',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID
          ])
          
          def dockerArgs = loginHelpers.getTerragruntDockerArgs([awsProfile: 'exp-qa'])
                docker.image(loginHelpers.getTerraformImage())
                    .inside(dockerArgs) {
                  sh """
                  export AWS_PROFILE=exp-qa

                                                      
                  cd /data/account/exp-realty-qa/us-east-1/agent-service/accp/agent-service-orchestrator-accp/ecs
                  terragrunt init -reconfigure
                  terragrunt plan --terragrunt-log-level trace -input=false -var 'image=${TF_VAR_app_image}'
                  terragrunt apply -auto-approve -input=false -var 'image=${TF_VAR_app_image}'
                  """
                }
          
          // Step 5: Cleanup config file
          sh 'sudo rm -rf .aws'
        }
        }
      }
    stage('Deploy - Prod') {
      when {
        branch 'main'
      }

      steps
      {
        
        script {
          // Step 1: Login to ECR for pulling terraform image
          loginHelpers.dockerLogin()
          // Step 2: Checkout repository
          loginHelpers.checkoutTerraformRepo('exp-tf-prod', 'master')
          // Step 3: Create AWS config file
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_PROD,
            profileName: 'exp-production',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID
          ])
          
          def dockerArgs = loginHelpers.getTerragruntDockerArgs([awsProfile: 'exp-production'])
                docker.image(loginHelpers.getTerraformImage())
                    .inside(dockerArgs) {
                  sh """
                  export AWS_PROFILE=exp-production

                                                      
                  cd /data/account/exp-realty-prod/us-east-1/agent-service/orchestrator/ecs
                  terragrunt init -reconfigure
                  terragrunt plan --terragrunt-log-level trace -input=false -var 'image=${TF_VAR_app_image}'
                  terragrunt apply -auto-approve -input=false -var 'image=${TF_VAR_app_image}'
                  """
                }
          
          // Step 5: Cleanup config file
          sh 'sudo rm -rf .aws'
        }
    }
  }
  }
  environment {
    // Target account IDs
    TARGET_ACCOUNT_DEV = '125434132943'
    TARGET_ACCOUNT_QA = '427827735592'
    TARGET_ACCOUNT_PROD = '704132245682'
    ROLE_NAME = 'jenkins-cross-account-role'
    EXTERNAL_ID = 'jenkins-cross-account-access'
    
    AWS_DEFAULT_REGION = 'us-east-1'
    BITBUCKET_USER = 'exp-jenkins'

    VERSION = 'latest'
    PROJECT = 'exp/agent-service-orchestrator'
    IMAGE = 'exp/agent-service-orchestrator:latest'
    ECRURL = ''
    TF_VAR_app_image = '99'
    ECR = '204048894727.dkr.ecr.us-east-1.amazonaws.com/'
    TF_LOG = 'ERROR'
    // Job pass/fail email addresses
    RECIPIENT_LIST='''
    devops@exprealty.net,
    michael.gatewood@exprealty.net,
    kyle.miller@exprealty.net,
    messbah.uddin@exprealty.net
    '''
  }
  post {
    always {
      cleanWs()
      sh "docker rmi $TF_VAR_app_image | true"
    }
    success {
      script {
        CommonPostStepSuccess()
      }
    }
    failure {
      script {
        CommonPostStepFailure()
      }
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '3'))
  }
}