@Library('jenkins-library') _

pipeline
{
  agent any
  stages
  {
    stage('Check if orchestrator changed') {
      when {
        not { triggeredBy 'Timer' }
        not { triggeredBy 'BuildCause' } // Allow manual triggers
      }
      steps {
        script {
          // Check if any files in orchestrator or shared packages changed
          def changedFiles = sh(
            script: 'git diff --name-only HEAD~1 HEAD 2>/dev/null || git diff --name-only origin/${GIT_BRANCH} 2>/dev/null || echo ""',
            returnStdout: true
          ).trim()
          
          if (!changedFiles) {
            // Try using changeset if available (webhook triggers)
            if (currentBuild.changeSets) {
              changedFiles = currentBuild.changeSets.collect { cs ->
                cs.items.collect { item ->
                  item.affectedFiles.collect { file -> file.path }
                }.flatten()
              }.flatten().join('\n')
            }
          }
          
          def relevantPaths = [
            'services/orchestrator/',
            'packages/',  // Shared packages affect both services
            'package.json',
            'pnpm-lock.yaml',
            'Jenkinsfile.orchestrator'  // Pipeline changes
          ]
          
          def hasRelevantChanges = false
          if (changedFiles) {
            def files = changedFiles.split('\n')
            hasRelevantChanges = files.any { file ->
              relevantPaths.any { path -> file.startsWith(path) } &&
              !file.startsWith('services/agent-service/')
            }
          }
          
          if (!hasRelevantChanges && changedFiles) {
            echo "⚠️  No orchestrator changes detected. Changed files:"
            changedFiles.split('\n').each { echo "  - ${it}" }
            echo "⏭️  Skipping orchestrator build (only agent-service or unrelated files changed)"
            env.SKIP_BUILD = 'true'
            currentBuild.description = 'Skipped - no orchestrator changes'
          } else {
            echo "✅ Orchestrator or shared code changed. Proceeding with build."
            env.SKIP_BUILD = 'false'
          }
        }
      }
    }
    stage('Build preparations') {
      when {
        expression { env.SKIP_BUILD != 'true' }
      }
      steps {
        script {
          def buildInfo = ecsDeployHelpers.prepareBuild([
            project: env.PROJECT,
            ecr: env.ECR
          ])
          currentBuild.displayName = "#${BUILD_ID}-orchestrator-${buildInfo.version}"
          ecsDeployHelpers.buildImage(buildInfo, '-f services/orchestrator/Dockerfile .')
        }
      }
    }

    stage('Test + Coverage') {
      when {
        anyOf {
          branch 'dev'
          expression { env.BRANCH_NAME.startsWith('feature/') }
        }
      }
      steps {
        script {
          echo "🔍 DEBUG: About to call centralized coverage job"
          echo "🔍 DEBUG: Service: orchestrator"
          echo "🔍 DEBUG: Branch: ${env.BRANCH_NAME}"
          
          try {
            echo "🔍 DEBUG: Calling centralized coverage job"
            def ccJob = 'AgentService/agent-service-coverage/main'
            // Flip to `true` later if we decide to gate this pipeline on coverage/test results.
            def coverageWait = false
            def ccRun = build job: ccJob,
              wait: coverageWait,
              propagate: false,
                  parameters: [
                      string(name: 'SERVICE_NAME', value: 'orchestrator'),
                      string(name: 'PROJECT_KEY', value: env.COVERAGE_PROJECT_KEY),
                      string(name: 'REPO_KEY', value: env.COVERAGE_REPO_KEY),
                      string(name: 'DEFAULT_BRANCH', value: env.COVERAGE_DEFAULT_BRANCH),
                      string(name: 'BRANCH_NAME', value: env.BRANCH_NAME),
                      string(name: 'REPO_URL', value: env.GIT_URL),
                      string(name: 'COVERAGE_DIR', value: 'services/orchestrator/coverage'),
                      booleanParam(name: 'RUN_E2E', value: true),
                      booleanParam(name: 'FAIL_ON_TEST_FAILURE', value: false),
                      string(name: 'MIN_LINE_COVERAGE', value: '0'),
                      string(name: 'MIN_BRANCH_COVERAGE', value: '0'),
                      string(name: 'MIN_METHOD_COVERAGE', value: '0'),
                      string(name: 'MIN_STMT_COVERAGE', value: '0'),
                      booleanParam(name: 'FAIL_ON_COVERAGE_THRESHOLD', value: false)
                  ]
            def base = (env.JENKINS_URL ?: '').toString().trim()
            def ccJobUrl = base ? "${base}job/AgentService/job/agent-service-coverage/job/main/" : ccJob
            env.COVERAGE_STATUS = (coverageWait ? (ccRun?.result ?: 'UNKNOWN') : 'TRIGGERED').toString()
            env.COVERAGE_URL = (coverageWait ? (ccRun?.absoluteUrl ?: ccJobUrl) : ccJobUrl).toString()
            if (coverageWait) {
              if (ccRun?.result && ccRun.result != 'SUCCESS') {
                def ccUrl = ccRun?.absoluteUrl ?: ccJobUrl
                error("AgentService coverage job failed (${ccRun.result}). See: ${ccUrl}")
              }
            } else {
              echo "ℹ️  INFO: AgentService coverage job triggered (async, non-blocking): ${ccJobUrl}"
            }
            echo "✅ DEBUG: Successfully called centralized coverage job"
          } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
            // FlowInterruptedException is expected when wait: false and downstream job returns UNSTABLE
            // This is not a real error - the job was triggered successfully
            echo "ℹ️  INFO: AgentService coverage job trigger interrupted (non-blocking): ${e.getMessage()}"
            env.COVERAGE_STATUS = 'TRIGGER_INTERRUPTED'
          } catch (Exception e) {
            echo "❌ DEBUG: Error calling centralized coverage job: ${e.getClass().getSimpleName()}: ${e.getMessage()}"
            env.COVERAGE_STATUS = 'ERROR'
          }
        }
      }
    }

    stage('Docker push') {
      when {
        allOf {
          expression { env.SKIP_BUILD != 'true' }
          anyOf {
            branch 'development'
            branch 'dev'
            branch 'qa'
            branch 'test'
            branch 'accp'
            branch 'main'
          }
        }
      }
      steps {
        script {
          def devSecOpsAccountId = '204048894727'
          def awsCfgDevSecops = loginHelpers.createRoleProfileConfig([
            accountId: devSecOpsAccountId,
            profileName: 'exp-devsecops',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: true
          ])
          withEnv([
            "AWS_CONFIG_FILE=${awsCfgDevSecops.configFile}",
            "AWS_SHARED_CREDENTIALS_FILE=${awsCfgDevSecops.credentialsFile}",
            "AWS_SDK_LOAD_CONFIG=1",
            "AWS_PROFILE=exp-devsecops"
          ]) {
            loginHelpers.dockerLogin(env.ECR)
          }
          def buildInfo = ecsDeployHelpers.getBuildInfoFromEnv(project: env.PROJECT, ecr: env.ECR)
          ecsDeployHelpers.pushImage(buildInfo)
          env.TF_VAR_app_image = buildInfo.fullImagePath
        }
      }
    }

    stage('Deploy - Development') {
      when {
        allOf {
          branch 'dev'
          expression { env.SKIP_BUILD != 'true' }
        }
      }
      steps {
        script {
          def devSecOpsAccountId = '204048894727'
          loginHelpers.checkoutTerraformRepo('exp-tf-dev', 'master')
          def awsCfgDevSecops = loginHelpers.createRoleProfileConfig([
            accountId: devSecOpsAccountId,
            profileName: 'exp-devsecops',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: true
          ])
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_DEV,
            profileName: 'exp-dev',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: false
          ])
          withEnv([
            "AWS_CONFIG_FILE=${awsCfgDevSecops.configFile}",
            "AWS_SHARED_CREDENTIALS_FILE=${awsCfgDevSecops.credentialsFile}",
            "AWS_SDK_LOAD_CONFIG=1",
            "AWS_PROFILE=exp-devsecops"
          ]) {
            loginHelpers.dockerLogin(env.ECR)
          }
          def buildInfo = ecsDeployHelpers.getBuildInfoFromEnv(project: env.PROJECT, ecr: env.ECR)
          ecsDeployHelpers.runTerragruntDeploy([
            imagePath: buildInfo.fullImagePath,
            tfPath: 'account/exp-realty-dev/us-east-1/agent-service/dev/agent-service-orchestrator-dev/ecs',
            awsProfile: 'exp-dev'
          ])
          sh 'rm -rf .aws'
        }
      }
    }
    stage('Deploy - Test') {
      when {
        allOf {
          branch 'test'
          expression { env.SKIP_BUILD != 'true' }
        }
      }
      steps {
        script {
          def devSecOpsAccountId = '204048894727'
          loginHelpers.checkoutTerraformRepo('exp-tf-dev', 'master')
          def awsCfgDevSecops = loginHelpers.createRoleProfileConfig([
            accountId: devSecOpsAccountId,
            profileName: 'exp-devsecops',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: true
          ])
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_DEV,
            profileName: 'exp-dev',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: false
          ])
          withEnv([
            "AWS_CONFIG_FILE=${awsCfgDevSecops.configFile}",
            "AWS_SHARED_CREDENTIALS_FILE=${awsCfgDevSecops.credentialsFile}",
            "AWS_SDK_LOAD_CONFIG=1",
            "AWS_PROFILE=exp-devsecops"
          ]) {
            loginHelpers.dockerLogin(env.ECR)
          }
          def buildInfo = ecsDeployHelpers.getBuildInfoFromEnv(project: env.PROJECT, ecr: env.ECR)
          ecsDeployHelpers.runTerragruntDeploy([
            imagePath: buildInfo.fullImagePath,
            tfPath: 'account/exp-realty-dev/us-east-1/agent-service/test/agent-service-orchestrator-test/ecs',
            awsProfile: 'exp-dev'
          ])
          sh 'rm -rf .aws'
        }
      }
    }
    stage('Deploy - QA/Acceptance') {
      when {
        allOf {
          expression { env.SKIP_BUILD != 'true' }
          anyOf {
            branch 'qa'
            branch 'accp'
          }
        }
      }
      steps {
        script {
          def devSecOpsAccountId = '204048894727'
          loginHelpers.checkoutTerraformRepo('exp-tf-qa', 'master')
          def awsCfgDevSecops = loginHelpers.createRoleProfileConfig([
            accountId: devSecOpsAccountId,
            profileName: 'exp-devsecops',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: true
          ])
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_QA,
            profileName: 'exp-qa',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: false
          ])
          withEnv([
            "AWS_CONFIG_FILE=${awsCfgDevSecops.configFile}",
            "AWS_SHARED_CREDENTIALS_FILE=${awsCfgDevSecops.credentialsFile}",
            "AWS_SDK_LOAD_CONFIG=1",
            "AWS_PROFILE=exp-devsecops"
          ]) {
            loginHelpers.dockerLogin(env.ECR)
          }
          def buildInfo = ecsDeployHelpers.getBuildInfoFromEnv(project: env.PROJECT, ecr: env.ECR)
          ecsDeployHelpers.runTerragruntDeploy([
            imagePath: buildInfo.fullImagePath,
            tfPath: 'account/exp-realty-qa/us-east-1/agent-service/accp/agent-service-orchestrator-accp/ecs',
            awsProfile: 'exp-qa'
          ])
          sh 'rm -rf .aws'
        }
      }
    }
    stage('Deploy - Prod') {
      when {
        allOf {
          branch 'main'
          expression { env.SKIP_BUILD != 'true' }
        }
      }
      steps {
        script {
          def devSecOpsAccountId = '204048894727'
          loginHelpers.checkoutTerraformRepo('exp-tf-prod', 'master')
          def awsCfgDevSecops = loginHelpers.createRoleProfileConfig([
            accountId: devSecOpsAccountId,
            profileName: 'exp-devsecops',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: true
          ])
          loginHelpers.createRoleProfileConfig([
            accountId: env.TARGET_ACCOUNT_PROD,
            profileName: 'exp-production',
            roleName: env.ROLE_NAME,
            externalId: env.EXTERNAL_ID,
            overwriteConfig: false
          ])
          withEnv([
            "AWS_CONFIG_FILE=${awsCfgDevSecops.configFile}",
            "AWS_SHARED_CREDENTIALS_FILE=${awsCfgDevSecops.credentialsFile}",
            "AWS_SDK_LOAD_CONFIG=1",
            "AWS_PROFILE=exp-devsecops"
          ]) {
            loginHelpers.dockerLogin(env.ECR)
          }
          def buildInfo = ecsDeployHelpers.getBuildInfoFromEnv(project: env.PROJECT, ecr: env.ECR)
          ecsDeployHelpers.runTerragruntDeploy([
            imagePath: buildInfo.fullImagePath,
            tfPath: 'account/exp-realty-prod/us-east-1/agent-service-prod/orchestrator/ecs',
            awsProfile: 'exp-production'
          ])
          sh 'rm -rf .aws'
        }
      }
    }
  }
  environment {
    TARGET_ACCOUNT_DEV = '125434132943'
    TARGET_ACCOUNT_QA = '427827735592'
    TARGET_ACCOUNT_PROD = '704132245682'
    ROLE_NAME = 'jenkins-cross-account-role'
    EXTERNAL_ID = 'jenkins-cross-account-access'
    AWS_DEFAULT_REGION = 'us-east-1'

    PROJECT = 'exp/agent-service-orchestrator'
    ECR = '204048894727.dkr.ecr.us-east-1.amazonaws.com/'
    TF_LOG = 'ERROR'

    // Coverage dashboard grouping + centralized job params
    COVERAGE_PROJECT_KEY = 'AgentService'
    COVERAGE_REPO_KEY = 'agent-service-orchestrator'
    COVERAGE_DEFAULT_BRANCH = 'main'

    // Job pass/fail email addresses
    RECIPIENT_LIST='''
    devops@exprealty.net,
    michael.gatewood@exprealty.net,
    kyle.miller@exprealty.net,
    messbah.uddin@exprealty.net
    '''
  }
  post {
    always {
      script {
        def s = (env.COVERAGE_STATUS ?: 'NOT_RUN').toString()
        def u = (env.COVERAGE_URL ?: '').toString()
        echo "🧾 Coverage summary: ${s}${u ? " - ${u}" : ""}"
        try {
          def buildInfo = ecsDeployHelpers.getBuildInfoFromEnv(project: env.PROJECT, ecr: env.ECR)
          sh "docker rmi ${buildInfo.fullImagePath} | true"
        } catch (Exception e) {
          // ignore when prepareBuild was not run
        }
        sh 'rm -rf .aws'
      }
      cleanWs()
    }
    success {
      script {
        CommonPostStepSuccess()
      }
    }
    failure {
      script {
        CommonPostStepFailure()
      }
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '3'))
  }
}